######################################################################################################################################
###################################################### Change file name to .vimrc ####################################################
######################################################################################################################################

set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" " alternatively, pass a path where Vundle should install plugins
" "call vundle#begin('~/some/path/here')
"
" " let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'
Plugin 'pbondoer/vim-42header'

call vundle#end()            " required
filetype plugin indent on    " required
" " To ignore plugin indent changes, instead use:
" "filetype plugin on
" "
" " Brief help
" " :PluginList       - lists configured plugins
" " :PluginInstall    - installs plugins; append `!` to update or just
" :PluginUpdate
" " :PluginSearch foo - searches for foo; append `!` to refresh local cache
" " :PluginClean      - confirms removal of unused plugins; append `!` to
" auto-approve removal
" "
" " see :h vundle for more details or wiki for FAQ
" " Put your non-Plugin stuff after this line

set enc=utf-8
set fenc=utf-8
set termencoding=utf-8

set textwidth=100

set t_Co=256

set ai " auto indent
set comments=sl:/*,mb:\*,elx:\*/
set hlsearch
set nocompatible
set number " show line
set ruler
set scrolloff=8
set shiftwidth=4
set showcmd
set showmatch
set si " smart indent
set splitright
set tabstop=4
set title
set wildmenu
